html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000;   /* กันพื้นหลังหลุด */
}

body.theme-dark {
    background: #000;
}

body.theme-light {
    background: #fff;
}

* {
    box-sizing: border-box;
}


/* =========================
   WRAPPER (Footer Fix)
========================= */
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: inherit;
}


.promo-card img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    background: #111;
    margin-bottom: 15px;
}
.promo-card h3 {
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0;
    color: #fff;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    line-clamp: 2;            
    overflow: hidden;
}




.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.card-link {
    text-decoration: none;
    color: inherit;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.content {
    flex: 1;
    padding: 20px 0;
}

.content > * {
    max-width: 1200px;
    margin: 0 auto 40px auto;
    padding: 0 20px;
}


/* =========================
   NAVBAR
========================= */
.navbar {
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #222;
}

.nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
}


.nav-menu button {
    margin-left: 10px;
    padding: 6px 10px;
    cursor: pointer;
    border: 1px solid #888;
    background: transparent;
}



/* =========================
   SLIDER
========================= */
.slider-placeholder {
    height: 280px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* =========================
   PROMOTION GRID
========================= */
.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
/* LOGO LEFT */
.logo {
    font-weight: bold;
}

/* SEARCH CENTER */
.search-center {
    display: flex;
    justify-content: center;
}

.search-center input {
    width: clamp(250px, 40vw, 600px);
    padding: 10px 15px;
    border-radius: 30px;
    border: 1px solid #333;
}
.product-detail-container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    gap: 60px;
    align-items: flex-start;
}

.product-image {
    flex: 1;
    position: relative;
}

.product-image img {
    width: 100%;
    max-width: 450px;
    background: #111;
    padding: 20px;
    border-radius: 10px;
}

.product-info {
    flex: 1;
}

.product-meta {
    color: gray;
    margin-bottom: 8px;
}

.price-box {
    margin-top: 20px;
    margin-bottom: 20px;
}
.price-original {
    color: red;
    text-decoration: line-through;
}


.stock {
    color: #00ff88;
    font-weight: bold;
}

.back-link {
    color: #9b59ff;
    text-decoration: none;
}

.badge-group {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 8px;
}

.badge {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 4px;
}


.badge-sale {
    background: red;
}

.badge-hot {
    background: orange;
}
/* ===================== */
/* Popup Overlay */
/* ===================== */

.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease-in-out;
    z-index: 9999;
}

.popup {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    width: 340px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transform: scale(0.8);
    animation: scaleIn 0.25s ease forwards;
    font-family: Arial, sans-serif;
}

.popup .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.popup h3 {
    margin-bottom: 10px;
}

.popup p {
    font-size: 14px;
    margin-bottom: 20px;
}

.popup.success {
    border-top: 4px solid #2ecc71;
}

.popup.error {
    border-top: 4px solid #e74c3c;
}

.popup button {
    background: #111;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.popup button:hover {
    opacity: 0.8;
}
/* =========================
   MINIMAL THEME TOGGLE
========================= */

.theme-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    position: relative;
}

.theme-btn .icon {
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Dark mode → show sun */
.theme-dark .sun {
    opacity: 1;
    transform: rotate(0deg);
}

.theme-dark .moon {
    opacity: 0;
    transform: rotate(-90deg);
}

/* Light mode → show moon */
.theme-light .sun {
    opacity: 0;
    transform: rotate(90deg);
}

.theme-light .moon {
    opacity: 1;
    transform: rotate(0deg);
}
/* =========================
   MINIMAL BOX THEME TOGGLE
========================= */

.theme-toggle {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background 0.2s ease;
}

.theme-toggle .icon {
    position: absolute;
    font-size: 18px;
    transition: opacity 0.2s ease;
}

/* DARK MODE */
.theme-dark .theme-toggle {
    background: #fff;       /* white box */
    color: #000;            /* sun color */
}

.theme-dark .sun {
    opacity: 1;
}

.theme-dark .moon {
    opacity: 0;
}

/* LIGHT MODE */
.theme-light .theme-toggle {
    background: #000;       /* black box */
    color: #fff;            /* moon color */
}

.theme-light .sun {
    opacity: 0;
}

.theme-light .moon {
    opacity: 1;
}
.nav-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    height: 34px;
    padding: 0 16px;

    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;

    transition: 0.2s;
}

.nav-btn.primary {
    background: #13a5ff;
    color: #fff;
}

.nav-btn.primary:hover {
    opacity: 0.85;
}

.nav-btn:not(.primary) {
    background: #ff0000;
    color: #fff;
}
/* =========================
   HEADER TEXT NAV
========================= */

.nav-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 6px 0;

    transition: 0.2s;
}

.nav-link:hover {
    opacity: 0.6;
}
.theme-light .nav-link {
    color: #111;
}

.theme-light .nav-link:hover {
    opacity: 0.6;
}
.theme-light .nav-btn.primary {
    background: #111;
    color: #fff;
}
.theme-light .promo-card {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 4px 16px rgba(0,0,0,0.05);
}

.theme-light .promo-card h3 {
    color: #111;
}

.theme-light .price-normal {
    color: #555;
}

.theme-light .price-sale {
    color: #111;
}
.theme-light .search-center input {
    background: #ffffff;
    border: 1px solid #ddd;
    color: #111;
}
.theme-light .badge-sale {
    background: #ff3b30;
}

.theme-light .badge-hot {
    background: #ff9500;
}

.theme-light .badge-best {
    background: #34c759;
}


/* =========================
   SUB NAVIGATION
========================= */

.sub-nav {
    background: #0d0d0d;
    border-top: 1px solid #1a1a1a;
    border-bottom: 1px solid #1a1a1a;
}

.sub-nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 14px 20px;

    display: flex;
    gap: 40px;
}

.sub-link {
    color: #aaa;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s;
}

.sub-link:hover {
    color: #fff;
}

/* =========================
   PRODUCT CARD STYLE
========================= */

.product-card {
    display: flex;
    flex-direction: column;
    background: #111;
    border-radius: 14px;
    padding: 16px;
    text-decoration: none;
    color: inherit;
    transition: 0.25s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* IMAGE */
.product-image-box {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.product-image-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* TITLE */
.product-info-box h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #fff;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    line-clamp: 2;
}

/* PRICE */
.price-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-new {
    color: #ff3b30;
    font-weight: 600;
    font-size: 15px;
}

.price-old {
    color: #777;
    font-size: 13px;
    text-decoration: line-through;
}

/* DISCOUNT BADGE */
.discount-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #ff3b30;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
}
.theme-light .product-card {
    background: #ffffff;
    border: 1px solid #e5e5e5;
}

.theme-light .product-info-box h3 {
    color: #111;
}

.theme-light .price-old {
    color: #aaa;
}
.sub-link.active {
    color: #fff;
    border-bottom: 2px solid #ff3b30;
    padding-bottom: 4px;
}

.theme-light .sub-link.active {
    color: #111;
    border-bottom: 2px solid #111;
}
/* =========================
   PAYMENT PAGE
========================= */

.payment-box {
    max-width: 520px;
    margin: 60px auto;
    padding: 35px;
    border-radius: 14px;
    text-align: center;
    transition: 0.3s;
}

.theme-dark .payment-box {
    background: #111;
    border: 1px solid #1f1f1f;
}

.theme-light .payment-box {
    background: #fff;
    border: 1px solid #e5e5e5;
}

.payment-order-info {
    margin-bottom: 20px;
    font-size: 15px;
}

.qr-section {
    margin: 20px 0;
}

.qr-img {
    width: 220px;
    margin: 15px 0;
}

.slip-form {
    margin-top: 20px;
}

.slip-form input[type="file"] {
    margin: 15px 0;
}

.confirm-btn {
    padding: 10px 24px;
    background: #ff3b30;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.confirm-btn:hover {
    opacity: 0.85;
}



/* Animations */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    to { transform: scale(1); }
}

.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
    to { opacity: 0; transform: scale(0.9); }
}

.badge-best {
    background: green;
}


/* RIGHT MENU */
.nav-right {
    display: flex;
    align-items: center;   /* สำคัญมาก */
    gap: 18px;
}


.alert {
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.error-box {
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    color: #990000;
}

.success-box {
    background-color: #e6ffe6;
    border: 1px solid #33cc33;
    color: #006600;
}

/* =========================
   DARK MODE SEARCH
========================= */
.theme-dark .search-center input {
    background: #111;
    border: 1px solid #333;
    color: #fff;
}
.promo-card {
    position: relative;
    background: #0d0d0d;
    border: 1px solid #1a1a1a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: 0.2s;
}

.promo-card:hover {
    border-color: #333;
    transform: translateY(-4px);
}



.image-placeholder {
    height: 180px;
    background: #bbb;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =========================
   FOOTER
========================= */
.footer {
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ccc;
}

/* =========================
   DARK THEME
========================= */
.theme-dark {
    background: #000;
    color: #fff;
}

.theme-dark .navbar,
.theme-dark .footer {
    background: #111;
    border-color: #333;
}

.theme-dark .nav-menu button {
    color: #fff;
    border-color: #555;
}

.theme-dark .slider-placeholder {
    background: #222;
}

.theme-dark .image-placeholder {
    background: #333;
}

.theme-dark .promo-card {
    border-color: #444;
}

/* =========================
   LIGHT THEME
========================= */

.theme-light {
    background: #f5f5f5;
    color: #111;
}

.theme-light .navbar {
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.theme-light .sub-nav {
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.theme-light .footer {
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
}

/* =========================
   AUTH PAGE LAYOUT
========================= */

.auth-container {
    max-width: 420px;
    margin: 80px auto;
    padding: 40px;
    background: #111;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0,0,0,0.6);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #333;
    background: #000;
    color: #fff;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background: #9b59ff;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.auth-container button:hover {
    opacity: 0.85;
}


/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .search-center {
        order: 2;
        width: 100%;
    }

    .search-center input {
        width: 100%;
    }

    .nav-right {
        order: 3;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }

    .logo {
        order: 1;
        text-align: center;
    }
    
}
/* =========================
   PRODUCT TABLE FIX (Dark Mode)
========================= */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #333;
    text-align: center;
}

.theme-dark table {
    background: #111;
    color: #fff;
}

.theme-dark table th {
    background: #1a1a1a;
}

.theme-dark table td {
    background: #111;
}

.theme-dark table tr:hover {
    background: #1f1f1f;
}
/* =========================
   PRODUCT LIST LAYOUT FIX
========================= */

.products-container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 30px;
    background: #111;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
}

.products-container h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #fff;
}

.products-container a {
    color: #9b59ff;
}

.products-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.products-container th,
.products-container td {
    padding: 12px;
    border: 1px solid #333;
    text-align: center;
    color: #fff;
}

.products-container th {
    background: #1a1a1a;
    font-weight: bold;
}

.products-container tr:hover {
    background: #1f1f1f;
    transition: 0.2s;
}

.products-container img {
    border-radius: 6px;
}
.fade-out {
    animation: fadeOut 0.3s ease forwards;
    pointer-events: none;
}
/* Success Icon */
.success-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2ecc71;
    position: relative;
    margin: 0 auto 15px auto;
}

.success-icon::after {
    content: "";
    position: absolute;
    left: 18px;
    top: 30px;
    width: 20px;
    height: 10px;
    border: solid white;
    border-width: 0 0 4px 4px;
    transform: rotate(-45deg);
}




/* =========================
   MOBILE (≤480px)
========================= */
@media (max-width: 480px) {

    .content {
        padding: 10px 0;
    }

    .slider-placeholder {
        height: 160px;
        font-size: 14px;
        text-align: center;
        padding: 10px;
    }

    .promotion-section h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .promotion-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 30px;
    }



    .image-placeholder {
        height: 140px;
    }

    .search-center input {
        width: 100%;
        font-size: 13px;
        padding: 8px 12px;
    }

    .nav-right button {
        padding: 5px 8px;
        font-size: 12px;
    }
}
/* =========================
   POPUP TEXT FIX
========================= */

.popup {
    color: #222;   /* บังคับให้ตัวหนังสือเข้ม */
}

.theme-dark .popup {
    background: #111;
    color: #fff;   /* ให้ popup ขาวบนพื้นดำ */
}

.popup h3 {
    font-weight: 600;
    margin-top: 10px;
}

.popup p {
    color: inherit;
}

/* =========================
   TABLET
========================= */
@media (min-width: 481px) and (max-width: 768px) {

    .promotion-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .slider-placeholder {
        height: 220px;
    }

    .image-placeholder {
        height: 160px;
    }
}
/* =========================
   LARGE DESKTOP
========================= */
@media (min-width: 1200px) {

    .promotion-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

