html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000;   /* กันพื้นหลังหลุด */
}

body.theme-dark {
    background: #000;
}

body.theme-light {
    background: #fff;
}

* {
    box-sizing: border-box;
}


/* =========================
   WRAPPER (Footer Fix)
========================= */
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: inherit;
}


.promo-card img {
    width: 100%;
    height: 250px;
    object-fit: contain; /* ไม่ให้ภาพยืด */
    background: #111;
}

.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.card-link {
    text-decoration: none;
    color: inherit;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.content {
    flex: 1;
    padding: 20px 0;
}

.content > * {
    max-width: 1200px;
    margin: 0 auto 40px auto;
    padding: 0 20px;
}


/* =========================
   NAVBAR
========================= */
.navbar {
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #222;
}

.nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
}


.nav-menu button {
    margin-left: 10px;
    padding: 6px 10px;
    cursor: pointer;
    border: 1px solid #888;
    background: transparent;
}



/* =========================
   SLIDER
========================= */
.slider-placeholder {
    height: 280px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* =========================
   PROMOTION GRID
========================= */
.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
/* LOGO LEFT */
.logo {
    font-weight: bold;
}

/* SEARCH CENTER */
.search-center {
    display: flex;
    justify-content: center;
}

.search-center input {
    width: clamp(250px, 40vw, 600px);
    padding: 10px 15px;
    border-radius: 30px;
    border: 1px solid #333;
}
.product-detail-container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    gap: 60px;
    align-items: flex-start;
}

.product-image {
    flex: 1;
    position: relative;
}

.product-image img {
    width: 100%;
    max-width: 450px;
    background: #111;
    padding: 20px;
    border-radius: 10px;
}

.product-info {
    flex: 1;
}

.product-meta {
    color: gray;
    margin-bottom: 8px;
}

.price-box {
    margin-top: 20px;
    margin-bottom: 20px;
}
.price-original {
    color: red;
    text-decoration: line-through;
}


.stock {
    color: #00ff88;
    font-weight: bold;
}

.back-link {
    color: #9b59ff;
    text-decoration: none;
}

.badge-group {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 8px;
}

.badge {
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}

.badge-sale {
    background: red;
}

.badge-hot {
    background: orange;
}
/* ===================== */
/* Popup Overlay */
/* ===================== */

.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease-in-out;
    z-index: 9999;
}

.popup {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    width: 340px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transform: scale(0.8);
    animation: scaleIn 0.25s ease forwards;
    font-family: Arial, sans-serif;
}

.popup .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.popup h3 {
    margin-bottom: 10px;
}

.popup p {
    font-size: 14px;
    margin-bottom: 20px;
}

.popup.success {
    border-top: 4px solid #2ecc71;
}

.popup.error {
    border-top: 4px solid #e74c3c;
}

.popup button {
    background: #111;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.popup button:hover {
    opacity: 0.8;
}

/* Animations */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    to { transform: scale(1); }
}

.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
    to { opacity: 0; transform: scale(0.9); }
}

.badge-best {
    background: green;
}


/* RIGHT MENU */
.nav-right {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.alert {
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.error-box {
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    color: #990000;
}

.success-box {
    background-color: #e6ffe6;
    border: 1px solid #33cc33;
    color: #006600;
}

/* =========================
   DARK MODE SEARCH
========================= */
.theme-dark .search-center input {
    background: #111;
    border: 1px solid #333;
    color: #fff;
}
.promo-card {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    position: relative; 
}


.image-placeholder {
    height: 180px;
    background: #bbb;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =========================
   FOOTER
========================= */
.footer {
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ccc;
}

/* =========================
   DARK THEME
========================= */
.theme-dark {
    background: #000;
    color: #fff;
}

.theme-dark .navbar,
.theme-dark .footer {
    background: #111;
    border-color: #333;
}

.theme-dark .nav-menu button {
    color: #fff;
    border-color: #555;
}

.theme-dark .slider-placeholder {
    background: #222;
}

.theme-dark .image-placeholder {
    background: #333;
}

.theme-dark .promo-card {
    border-color: #444;
}

/* =========================
   LIGHT THEME
========================= */
.theme-light {
    background: #fff;
    color: #000;
}
/* =========================
   AUTH PAGE LAYOUT
========================= */

.auth-container {
    max-width: 420px;
    margin: 80px auto;
    padding: 40px;
    background: #111;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0,0,0,0.6);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #333;
    background: #000;
    color: #fff;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background: #9b59ff;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.auth-container button:hover {
    opacity: 0.85;
}


/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .search-center {
        order: 2;
        width: 100%;
    }

    .search-center input {
        width: 100%;
    }

    .nav-right {
        order: 3;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }

    .logo {
        order: 1;
        text-align: center;
    }
    
}
/* =========================
   PRODUCT TABLE FIX (Dark Mode)
========================= */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #333;
    text-align: center;
}

.theme-dark table {
    background: #111;
    color: #fff;
}

.theme-dark table th {
    background: #1a1a1a;
}

.theme-dark table td {
    background: #111;
}

.theme-dark table tr:hover {
    background: #1f1f1f;
}
/* =========================
   PRODUCT LIST LAYOUT FIX
========================= */

.products-container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 30px;
    background: #111;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
}

.products-container h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #fff;
}

.products-container a {
    color: #9b59ff;
}

.products-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.products-container th,
.products-container td {
    padding: 12px;
    border: 1px solid #333;
    text-align: center;
    color: #fff;
}

.products-container th {
    background: #1a1a1a;
    font-weight: bold;
}

.products-container tr:hover {
    background: #1f1f1f;
    transition: 0.2s;
}

.products-container img {
    border-radius: 6px;
}
.fade-out {
    animation: fadeOut 0.3s ease forwards;
    pointer-events: none;
}
/* Success Icon */
.success-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2ecc71;
    position: relative;
    margin: 0 auto 15px auto;
}

.success-icon::after {
    content: "";
    position: absolute;
    left: 18px;
    top: 30px;
    width: 20px;
    height: 10px;
    border: solid white;
    border-width: 0 0 4px 4px;
    transform: rotate(-45deg);
}




/* =========================
   MOBILE (≤480px)
========================= */
@media (max-width: 480px) {

    .content {
        padding: 10px 0;
    }

    .slider-placeholder {
        height: 160px;
        font-size: 14px;
        text-align: center;
        padding: 10px;
    }

    .promotion-section h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .promotion-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }


    .image-placeholder {
        height: 140px;
    }

    .search-center input {
        width: 100%;
        font-size: 13px;
        padding: 8px 12px;
    }

    .nav-right button {
        padding: 5px 8px;
        font-size: 12px;
    }
}
/* =========================
   POPUP TEXT FIX
========================= */

.popup {
    color: #222;   /* บังคับให้ตัวหนังสือเข้ม */
}

.theme-dark .popup {
    background: #111;
    color: #fff;   /* ให้ popup ขาวบนพื้นดำ */
}

.popup h3 {
    font-weight: 600;
    margin-top: 10px;
}

.popup p {
    color: inherit;
}

/* =========================
   TABLET
========================= */
@media (min-width: 481px) and (max-width: 768px) {

    .promotion-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .slider-placeholder {
        height: 220px;
    }

    .image-placeholder {
        height: 160px;
    }
}
/* =========================
   LARGE DESKTOP
========================= */
@media (min-width: 1200px) {

    .promotion-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

